strava.oauth.client.secret =
strava.oauth.client.id     =
strava.oauth.url           =
strava.oauth.token.url     =
strava.token.url           =


spring.cache.jcache.config=cache/ehcache3.xml

logging.level.org.springframework.cache=trace