strava.oauth.client.secret=8b75ba2fc6798d696013a556526c10dd57784df8
strava.oauth.client.id=8559
strava.oauth.token=43ea77c7c2f1642304eda2283fd496c2a056fb7f
strava.oauth.url=http://localhost:8080/strava/oauth/authorize
strava.oauth.token.url=http://localhost:8080/strava/oauth/token
strava.token.url=http://localhost:8080/?authToken=
debug=true