strava.oauth.client.secret=8b75ba2fc6798d696013a556526c10dd57784df8
strava.oauth.client.id=8559
strava.oauth.url=http://my-strava.eu-gb.mybluemix.net/strava/oauth/authorize
strava.oauth.token.url=http://my-strava.eu-gb.mybluemix.net/strava/oauth/token
strava.token.url=http://my-strava.eu-gb.mybluemix.net/?authToken=
debug=true