strava.oauth.client.secret=b6ea56723e8c31fef6f57908de6e229c79f8e186
strava.oauth.client.id=20604
strava.oauth.token=2cdba19db6c9881059908bcf686095f8f2975dfb
strava.oauth.url=http://localhost:8080/strava/oauth/authorize
strava.oauth.token.url=http://localhost:8080/strava/oauth/token
strava.token.url=http://localhost:8080/?authToken=
sync.rate=10000