strava.oauth.secret=b6ea56723e8c31fef6f57908de6e229c79f8e186
strava.oauth.client-id=8559
strava.oauth.url=http://localhost:8080/strava/oauth/authorize
strava.oauth.token.url=http://localhost:8080/strava/oauth/token
strava.token.url=http://localhost:8080/?authToken=
strava.oauth.callback-url=http://localhost:8080
sync.rate=10000
token=6eec4496799243644fbd5de05a9bb67a972ca07d