strava.oauth.client.secret=b6ea56723e8c31fef6f57908de6e229c79f8e186
strava.oauth.client.id=20604
strava.oauth.url=http://localhost:8080/strava/oauth/authorize
strava.oauth.token.url=http://localhost:8080/strava/oauth/token
strava.token.url=http://localhost:8080/?authToken=
strava.oauth.url.callback=http://localhost:8080
sync.rate=10000
#token=177f0826613076434a35e2f8356e79b36a187907