# my-fitness

./: pom.xml
deploy/: deploy.sh  pipeline.sh
fitme-domain/: pom.xml
fitme-domain/src/main/java/com/tpo/fitme/domain/: Sport.java
fitme-domain/src/main/java/com/tpo/fitme/domain/activity/: Activity.java
fitme-strava-client/: pom.xml
fitme-strava-client/src/main/java/com/tpo/fitme/strava/client/: StravaClientConfig.java
fitme-strava-client/src/main/java/com/tpo/fitme/strava/client/oauth/: OAuthProperties.java
my-strava-gui/: pom.xml
my-strava-gui/src/main/java/com/tpo/fitme/gui/constants/: SportIcon.java
my-strava-gui/src/main/java/com/tpo/fitme/gui/navigator/: DashboardViewType.java
my-strava-gui/src/main/java/com/tpo/fitme/gui/view/chart/: AbstractActivitiesView.java
my-strava-gui/src/main/java/com/tpo/fitme/gui/view/dashboard/: LastMonthStatisticsPanel.java  MonthlyStatisticsPanel.java  PremiumView.java  ThisMonthStatisticsPanel.java  TwoMonthsAgoStatisticsPanel.java
my-strava-gui/src/main/java/com/tpo/fitme/gui/view/grid/: ActivityGridView.java  PeaksGridView.java
my-strava-gui/src/main/java/com/tpo/fitme/gui/view/main/: MainScreen.java
my-strava-gui/src/main/java/com/tpo/fitme/gui/view/menu/: DashboardMenu.java
my-strava-persistence/: pom.xml
my-strava-persistence/src/main/java/com/tpo/strava/persistence/service/: ActivitiesService.java  ActivityService.java  DatabaseActivitiesService.java  DatabaseActivityService.java  DatabaseAthleteService.java
my-strava-persistence/src/main/java/com/tpo/strava/persistence/service/utils/: Calendar.java
my-strava-service/: pom.xml
my-strava-service/src/main/java/com/tpo/fitme/service/peaks/: Peak.java
my-strava-service/src/main/java/com/tpo/fitme/service/peaks/statistics/: PeaksService.java
my-strava-service/src/main/java/com/tpo/fitme/service/statistics/: DefaultStatisticsService.java  StatisticsService.java
my-strava-service/src/main/java/com/tpo/fitme/service/summary/: ActivitiesSummaryService.java  DefaultActivitiesSummaryService.java
my-strava-service/src/main/java/com/tpo/fitme/service/sync/: ActivitySynchronizer.java  SynchronizerConfiguration.java
my-strava-service/src/main/resources/config/: application-local.properties
my-strava-web/: pom.xml
(+2 files in other folders)
